index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SISTEMA DOCENTE</title>
    <link rel="stylesheet" href="vista/layout/default/css/stylelogin.css" media="screen" type="text/css" />
</head>

<body>
  <div class='form animated flipInX'>
  <h2>SISTEMA DOCENTE</h2>
  <form name="login" method="post" action="login.php">
    <input name="nombre" placeholder='Usuario' type='text' >
    <input name="dni" placeholder='Contraseña' type='password' >
      <input type="submit" value="Login" />
    <!--<button class='animated infinite pulse'>Ingrese</button>-->
  </form>
     <!-- <form name="formulario" method="post" action="modelo/modelo.php">
          Nombre: <input type="text" name="nombre" value="">
          <input type="submit" />
      </form>-->
</div>
  <script src='web/js/jquery.js'></script>

</body>
</html>

index.haml
.form.animated.flipInX
 %h2 Login To Your Account
 %form
  %input{:type => "text", :placeholder => "Username"}
  %input{:type => "password", :placeholder => "Password"}
  %button.animated.infinite.pulse Login
